# Appeatit

./: .gitignore  Hello_World.ipynb  US_Census.ipynb  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/eatit/appeatit/: ApplicationTest.java
app/src/androidTest/java/it/appeatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/it/Adapters/: MenuAdapter.java
app/src/main/java/it/Base/: BaseActivity.java
app/src/main/java/it/DAO/: CustomArrayRequest.java  CustomObjectRequest.java
app/src/main/java/it/Model/: Address.java  DailyMeal.java  Meal.java  User.java
app/src/main/java/it/Services/: IServices.java  ServicesImpl.java
app/src/main/java/it/Utils/: Utils.java
app/src/main/java/it/appeatit/: ConfirmActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: button_detail.xml  button_transparent.xml  buttonshapecenter.xml  buttonshapeleft.xml  buttonshaperight.xml  chefe_hat.xml  dinner.xml  field.xml  home.xml  menu_button.xml
app/src/main/res/layout/: activity_booking.xml  activity_cadastrar.xml  activity_cadastrar_cartao.xml  activity_confirm.xml  activity_confirmar_reserva.xml  activity_detail.xml  activity_detalhes_chefe.xml  activity_detalhes_prato.xml  activity_lista.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_bookings.xml  activity_select_card.xml  activity_splash.xml  booking_card.xml  card_chefe.xml  card_daily.xml  card_list.xml  daily_card.xml  dialog_date.xml  material_header.xml  meal_content.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/appeatit/: ExampleUnitTest.java
(+27 files in other folders)
