<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarCartaoActivity"
    android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:text="*Credit Card"
                android:gravity="center|left"
                android:id="@+id/textView3"
                android:textSize="17sp"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/textView3"
                android:layout_toEndOf="@+id/textView3"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/spinnerCard"
                />



            <TextView
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:text="*Card Number"
                android:gravity="center|left"
                android:id="@+id/textView4"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:id="@+id/cardNumber"
                android:inputType="number"
                android:textSize="12sp"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="140dp"
                android:textSize="17sp"
                android:layout_height="30dp"
                android:text="*Card&apos;s Name"
                android:gravity="center|left"
                android:id="@+id/textView5"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:id="@+id/cardName"
                android:inputType="text"
                android:textSize="12sp"
                android:layout_below="@+id/textView4"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="140dp"
                android:textSize="17sp"
                android:layout_height="30dp"
                android:text="*Expires"
                android:gravity="center|left"
                android:id="@+id/textView6"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:id="@+id/expires"
                android:inputType="text"
                android:textSize="12sp"
                android:layout_below="@+id/textView5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:text="*Security Code"
                android:gravity="center|left"
                android:id="@+id/textView7"
                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:id="@+id/securityCode"
                android:inputType="number"
                android:textSize="12sp"
                android:layout_below="@+id/textView6"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="140dp"
                android:textSize="17sp"
                android:layout_height="30dp"
                android:text="*Address"
                android:gravity="center|left"
                android:id="@+id/textView8"
                android:layout_below="@+id/textView7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:id="@+id/address"
                android:inputType="text"
                android:textSize="12sp"
                android:layout_below="@+id/textView7"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="140dp"
                android:textSize="17sp"
                android:layout_height="30dp"
                android:text="*City"
                android:gravity="center|left"
                android:id="@+id/textView9"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:id="@+id/city"
                android:inputType="text"
                android:textSize="12sp"
                android:layout_below="@+id/textView8"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="140dp"
                android:textSize="17sp"
                android:layout_height="30dp"
                android:text="*State"
                android:gravity="center|left"
                android:id="@+id/textView10"
                android:layout_below="@+id/textView9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:id="@+id/state"
                android:inputType="text"
                android:textSize="12sp"
                android:layout_below="@+id/textView9"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="140dp"
                android:textSize="17sp"
                android:layout_height="30dp"
                android:text="*Zipcode"
                android:gravity="center|left"
                android:id="@+id/textView11"
                android:layout_below="@+id/textView10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:id="@+id/zipcode"
                android:inputType="text"
                android:textSize="12sp"
                android:layout_below="@+id/textView10"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                android:layout_marginTop="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/zipcode"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/menu_button"
                android:textColor="@color/white"
                android:text="Go Eat!"
                android:id="@+id/btnGoEat"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
