<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.eatit.appeatit.MainActivity"
    android:id="@+id/mainlayout"
    android:background="@drawable/background2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/signinlayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/logolayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagelogo"
            tools:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_below="@+id/logoframe"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </FrameLayout>

    <RelativeLayout
        android:animateLayoutChanges="true"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:id="@+id/signinlayout"
        android:weightSum="1">

        <EditText
            style="@style/Fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="text|textNoSuggestions|textEmailAddress"
            android:textColorHint="#ffcccccc"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/field"
            android:hint="@string/email" />
        <EditText
            style="@style/Fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="@string/password"
            android:textColorHint="#ffcccccc"
            android:inputType="numberPassword"
            android:layout_below="@+id/email"
            android:elevation="0.5dp"
            android:imeOptions="actionDone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btnlogin"
            android:text="@string/login"
            android:background="@drawable/button_transparent"
            android:textSize="13dp"
            android:fontFamily="roboto"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_below="@+id/password"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnlogin"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/troubles_to_connect"
                android:id="@+id/forgotpwdphrase"
                android:layout_below="@+id/btnlogin"
                android:layout_marginTop="5dp"
                android:textColor="#ccc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:id="@+id/forgotpwdlink"
                android:layout_below="@+id/btnlogin"
                android:layout_marginTop="5dp"
                android:textColor="#ccc"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/forgotpwdlink"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:animateLayoutChanges="true"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/signinlayout"
        android:id="@+id/signuplayout">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#99ffffff"
            android:layout_above="@+id/signup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/topborder" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#0dd8d8d8"
            android:text="@string/signup"
            android:textSize="13dp"
            android:fontFamily="roboto"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/signup" />
    </RelativeLayout>


</RelativeLayout>