<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7e6e6"
    >

        <ImageView
            android:id="@+id/imageMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/macarrao"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:contentDescription="@string/meal_desc"
            android:scaleType="fitXY"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:maxLines="1"
            android:text="$ 10.5"
            android:textSize="22sp"
            android:textStyle="bold"

            android:textColor="@color/black"
            android:layout_below="@+id/imageMeal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="false" />

        <TextView
            android:id="@+id/mealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Spaghetti Bolognese"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_below="@+id/imageMeal"
            android:layout_toRightOf="@+id/price"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear"
            android:layout_below="@id/mealName"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/chefName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/chef"
                android:drawableStart="@drawable/chef"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Tobias Guimarães"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/address"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_room"
                android:drawableStart="@drawable/ic_room"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Endereço"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:padding="5dp"
                />


        </LinearLayout>




        <LinearLayout
            android:layout_below="@id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <!--
            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/calendar"
                android:drawableStart="@drawable/calendar"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="15/04/2017"
                android:textSize="14sp" />
                -->


            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/people"
                android:drawableStart="@drawable/people"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Up to 5 guests"
                android:textSize="14sp"
                />
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="4"
                android:stepSize="1.0"
                android:rating="2.0" />


        </LinearLayout>





</RelativeLayout>